<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Red or Black?</title>
  <link rel="stylesheet" href="redOrBlack.css">
</head>
<body>
<!--Loading 3D Chip-->
<div class="loading-bg">
  <img src="images/3Dchip_preloader.gif" alt="Loading" class="loading-chip">
</div>

<div class="wrapper">
  <!--<div class="header">-->
  <!--</div>-->


  <div class="mobile-topbar"></div>
  <div class="main">


    <div class="tutorial">
      <img src="images/RED_or_BLACK_PC_Help.png" alt="Loading" class="tut-img">
    </div>

    <h1><span class="red">RED</span> or Black - Pick your luck</h1>

    <!--Meter-->
    <img src="images/RED_or_BLACK_PC_step_02.png" alt="15" class="step2 init-hidden">
    <img src="images/RED_or_BLACK_PC_step_03.png" alt="20" class="step3 init-hidden">
    <img src="images/RED_or_BLACK_PC_step_04.png" alt="30" class="step4 init-hidden">
    <img src="images/RED_or_BLACK_PC_step_05.png" alt="50" class="step5 init-hidden">
    <!--Panel-->
    <img src="images/Red_idle.png" alt="RED" class="red-btn">
    <img src="images/Red_Selected.png" alt="RED selected" class="red-selected init-hidden">
    <img src="images/Red_disabled.png" alt="RED disabled" class="red-disabled init-hidden">

    <img src="images/Black_idle.png" alt="BLACK" class="black-btn">
    <img src="images/Black_Selected.png" alt="BLACK selected" class="black-selected init-hidden">
    <img src="images/Black_disabled.png" alt="BLACK disabled" class="black-disabled init-hidden">
    <!--Lives-->
    <img src="images/lives_02.png" alt="2 lives left" class="lives2">
    <img src="images/lives_01.png" alt="1 live left" class="lives1 init-hidden">
    <img src="images/lives_00.png" alt="No lives left" class="lives0 init-hidden">
    <img src="images/info.png" alt="No lives left" class="info">
    <img src="images/autoplay.png" alt="Auto-play" class="auto-play">
    <!--cards-->
    <img src="images/cards/Card_Black_01.png" alt="" class="card card0 init-hidden">
    <img src="images/cards/Card_Black_02.png" alt="" class="card card1 init-hidden">
    <img src="images/cards/Card_Black_03.png" alt="" class="card card2 init-hidden">
    <img src="images/cards/Card_Black_04.png" alt="" class="card card3 init-hidden">
    <img src="images/cards/Card_Black_05.png" alt="" class="card card4 init-hidden">
    <img src="images/cards/Card_Black_06.png" alt="" class="card card5 init-hidden">
    <img src="images/cards/Card_Red_01.png" alt="" class="card card6 init-hidden">
    <img src="images/cards/Card_Red_02.png" alt="" class="card card7 init-hidden">
    <img src="images/cards/Card_Red_03.png" alt="" class="card card8 init-hidden">
    <img src="images/cards/Card_Red_04.png" alt="" class="card card9 init-hidden">
    <img src="images/cards/Card_Red_05.png" alt="" class="card card10 init-hidden">
    <img src="images/cards/Card_Red_06.png" alt="" class="card card11 init-hidden">
    <!--X or V-->
    <img src="images/Card_V.png" alt="RIGHT" class="card-v init-hidden">
    <img src="images/Card_X.png" alt="Wrong" class="card-x init-hidden">
    <!--Won or lose window-->
    <div class="game-over init-hidden">
      <span class="you-lose init-hidden">Sorry, you lose. But you know what? Lets try again!</span>
      <span class="you-won init-hidden">YOU WON! What do you say, play again? </span>
      <div class="play-again-btn"><span>PLAY</span></div>
    </div>
  </div>

</div>

<script src="redOrBlack.js"></script>
</body>
</html>